warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/input000.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/input001.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/input002.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/input003.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/input004.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/input005.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/output000.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/output001.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/output002.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/output003.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/output004.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Week _2_Exam/ADS-2_Exam-2/testcases/output005.txt.
The file will have its original line endings in your working directory
[master 2110951] "ads2_m12_a1_1: 0/6 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 34 files changed, 437 insertions(+)
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/Amazon Transport Agent.pdf
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/Edge.class
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/Graph.class
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/Solution.class
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/Solution.java
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/check_style_errors.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/git_output.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/input000.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/input001.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/input002.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/input003.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/input004.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/input005.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/output000.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/output001.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/output002.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/output003.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/output004.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/output005.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/md5/problem_id.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/input000.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/input001.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/input002.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/input003.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/input004.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/input005.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/output000.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/output001.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/output002.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/output003.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/output004.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/output005.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases/problem_id.txt
 create mode 100644 Week _2_Exam/ADS-2_Exam-2/testcases_output.txt
remote: Permission to 18031j0087/ADSII87.git denied to SSrineha.
fatal: unable to access 'https://github.com/18031j0087/ADSII87.git/': The requested URL returned error: 403
