Starting audit...
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:5:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:8:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:8:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:8:57: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:8:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:8:71: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:8:72: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:10:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:10:18: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:10:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:10:25: Variable 'w' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:11:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:11:21: Variable 'weight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:12:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:12:1: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:12:13: Parameter v should be final. [FinalParameters]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:12:17: 'v' hides a field. [HiddenField]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:12:20: Parameter w should be final. [FinalParameters]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:12:24: 'w' hides a field. [HiddenField]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:12:27: Parameter weight should be final. [FinalParameters]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:12:34: 'weight' hides a field. [HiddenField]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:13:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:19:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:19:1: '{' at column 1 should have line break after. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:21:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:21:1: '{' at column 1 should have line break after. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:23:1: '{' at column 1 should have line break after. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:26: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:27:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:28:2: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:28:14: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:28:16: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:28:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:28:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:29:2: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:30:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:30:2: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:30:15: Parameter V should be final. [FinalParameters]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:30:19: 'V' hides a field. [HiddenField]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:30:19: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:31:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:33:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:33:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:34: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:34:22: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:37:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:37:22: Parameter s should be final. [FinalParameters]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:37:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:37:28: Parameter d should be final. [FinalParameters]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:37:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:37:34: Parameter weight should be final. [FinalParameters]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:38:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:38:2: '{' at column 2 should have line break after. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:38:3: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:39:17: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:39:18: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:39:29: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:39:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:40:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:40:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:40:30: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:40:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:42:7: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:42:8: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:43:7: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:43:8: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:47:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:48:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:48:2: '{' at column 2 should have line break after. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:49:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:49:6: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:50:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:53:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:54:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:55:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:55:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:55:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:55:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:55:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:55:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:55:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:55:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:56:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:56:24: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:56:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:56:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:56:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:56:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:56:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:57:10: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:57:10: '{' at column 3 should have line break after. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:57:11: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:57:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:58:21: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:58:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:58:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:58:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:58:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:58:44: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:58:45: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:58:47: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:58:49: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:59:18: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:69: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:69:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:70:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:70:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:71:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:72:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:72:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:73:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:73:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:74:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:74:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:75:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:75:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:75:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:75:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:76:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:76:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:76:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:76:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:76:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:77:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:78:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:78:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:79:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:79:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:80:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:80:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:84:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:84:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:85:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:85:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:87: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:87:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\18031j0087_ADS2\ADSII87\Week _2_Exam\ADS-2_Exam-2\Solution.java:88:17: '{' at column 3 should be on the previous line. [LeftCurly]
Audit done.
Checkstyle ends with 146 errors.
